body {
    margin: 0;
    font-family: 'Inter';
    background-color: #f6f6f6;
}

img { max-width: 100%; }
h2 { font-size: 1.6rem; }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    background-color: #10555A;
    margin-bottom: 10px;
}

.wrapper { padding: 0 1rem }

.information {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;

    &__card {
        text-decoration: none;
        color: rgb(8, 8, 8);
        background-color: #fff;
        padding: 20px;

        &:hover {
            box-shadow: 0 3px 3px rgba(0,0,0,0.16), 0 3px 3px rgba(0,0,0,0.23);
        }
        
    }
}

// .information-single {
//     background-color: #fff;
//     max-width: 1300px;
//     margin: 0 auto;
//     padding: 2rem;
// }

.btn {
    text-decoration: none;
    display: block;
    width: 80px;
    height: 40px;
    line-height: 38px;
    padding-top: 2px;
    border-radius: 8px;
    color: white;
    background: #405DD6;;
    margin: 0 auto;
    border: none;
    font-size: 14px;
    justify-content: center;
}